@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

@mixin row() {
  display: flex;
  align-items: center;
}

.row {
  @include row();
}

@mixin col() {
  @include row();
  flex-direction: column;
}

.col {
  @include col();
}

@mixin center() {
  @include row();
  justify-content: center;
}

.center {
  @include center();
}

@mixin hoverer1 {
  transition: opacity 0.2s;
  opacity: 1;
  &:hover {
    opacity: 0.7;
  }
}

@mixin hoverer2 {
  transition: opacity 0.2s;
  opacity: 0.7;
  &:hover {
    opacity: 1;
  }
}

@mixin sbstyle {
  background-color: black;
  font-size: 15px;
  font-weight: bold;
  padding: 7px 20px;
  border-radius: 5px;
  color: white;
  box-shadow: 2px 2px 3px lightgray;
  border: none;
  @include hoverer1();
}

.sb {
  @include sbstyle();
}

@mixin spbstyles{
  background-color: purple;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  box-shadow: 2px 2px 10px rgb(109, 109, 109);
  border: none;
  @include hoverer1();

}

.spb{
  @include spbstyles()
}

button .plus-icon {
  margin-right: 5px;
  height: 16px;
}

@mixin tbstyle {
  background-color: transparent;
  border: none;
  font-size: 15px;
  @include hoverer1();
}

.tb {
  @include tbstyle();
}

.grey-tb {
  background-color: transparent;
  border: none;
  font-size: 15px;
  @include hoverer2();
}

@mixin buttonStyle {
  border: none;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgrey;
  font-size: 16px;
  font-weight: bold;
  @include hoverer1();
}

@mixin sistyle {
  font-size: 15px;
  padding: 3px;
  border-radius: 0px;
  border: 2px solid black;
  background-color: rgb(230, 230, 230);
  &:focus {
    background-color: white;
  }
}

.ml15 {
  margin-left: 15px;
}

.mr15 {
  margin-right: 15px;
}

input {
  @include sistyle();
}

ul {
  list-style: none;
  padding: 0px;
}

@mixin siStyles() {
  height: 16px;
}

.si {
  @include siStyles();
}

:root {
  --primary-font: "Roboto", sans-serif;
  --coral: lightcoral;
  --green: #559190;
  --yellow: #fcfbe7;
  --blue: #3c67ff;
  --green-icon: rgb(73, 255, 73);
  --blue-icon: blue;
  --yellow-icon: yellow;
  --turquoise-icon: rgb(0, 255, 213);
  --red-icon: red;
  --white-icon: white;
  --black-icon: black;
  --pink-icon: rgb(255, 7, 152);
  --grey-icon: grey;
  --purple-icon: purple;
  --orange-icon: orange;
  --link-color:  rgb(0, 156, 0);
}

$breakpoint-large: 1000px;
$breakpoint-mobile: 576px;

button,
input,
select {
  &:focus {
    outline: none;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--primary-font);
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.gob {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  @include center();
  .popup {
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    max-height: 90vh;
    max-width: 90vw;
    overflow-y: scroll;
    .x-button {
      position: absolute;
      top: 5px;
      right: 5px;
      svg {
        @include siStyles();
        color: red;
      }
    }
    h4 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 20px;
    }
  }
}

.ml5 {
  margin-left: 5px;
}

.mr5{
  margin-right: 5px;
}

.ml10{
  margin-left: 10px;
}

.mr10{
  margin-right: 10px;
}

@mixin linkStyles {
  color: var(--link-color);
  text-decoration: underline;
}

.arrowLink{
  @include row();
  font-size: 20px;
  color: grey;
  font-weight: bold;
  display: flex;
  width: auto;
  transition: all 0.3s;
  span.icon-wrapper {
    margin-left: 10px;
    @include center();
    border: 2px solid grey;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    transition: inherit;
    .icon{
      height: 50%;
    }
  }
  &:hover{
    color:black;
    
    .icon-wrapper{
      border-color: black;
      transform: translateX(10px);
    }
  }
}

header {
  margin: 0px 3vw;
  box-sizing: border-box;
  width: 94vw;
  border-bottom: 1px solid black;
  display: grid;
  grid-template-columns:  auto 1fr auto;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  //box-shadow: 0px 5px 10px darkgrey;
  h1 {
    font-size: 24px;
    div {
      margin: 0px;
    }
    #small-header {
      font-size: 18px;
      color: rgb(105, 105, 105);
    }
    #main-header {
      font-size: 30px;
    }
  }
  #logo{
    background-image: url("/images/logo.PNG");
    width: 80px;
    height: 40px;
    background-size: contain;
    background-position: center;
    margin-left: 20px;
    background-repeat: no-repeat
  }
  h2#map-title {
    @include row();
    padding: 7px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 3px 3px 5px lightgrey;
    color: var(--yellow);
    background-color: var(--green);
    button {
      margin-left: 5px;
      padding: 0px;
      color: var(--yellow);
      font-weight: bold;
      &:hover {
        text-shadow: 0px 0px 3px var(--yellow);
      }
    }
  }
  .account-button {
    border: none;
    background-color: lightgrey;
    border-radius: 10px;
    padding: 7px 20px;
    font-size: 16px;
    @include row();
    .user-icon {
      margin-right: 5px;
      font-size: 20px;
      height: 20px;
    }
  }

  #header-links{
    @include row();
    .header-link{
      margin: 0px 20px;
    }
    .menu-button{
      padding: 0px; // 5px 8px;
      border: none;
      background-color: transparent;
      @include center();
      transition: all 0.3s;
      background-color: rgb(0, 0, 0);
      padding: 5px 10px;
      .icon{
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 30px;
        height: 20px;
      }
      span{
        margin-right: 10px;
        color: white;
        font-weight: bold;
      }
      &:hover{
        background-color: var(--link-color);
      }
      margin-left: 30px;
    }
  }
}

@media (max-width: $breakpoint-large){
  .header-link{
    display: none;
  }
}


@media (max-width: $breakpoint-mobile){
  header #header-links button.menu-button{
    span{
      display: none;
    }
    padding: 0px;
    .icon{
      color: black;
      height: 30px;
    }
    background-color: transparent;

  }
  .header-link{
    display: none;
  }
}

#jumbotron{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 10vh 0px;
  #jumbo1{
    .jimage1{
      width: 70%;
      aspect-ratio: 16/9;
      background-image: url("/images/jumbo.PNG");
      background-size: cover;
      background-position: center;
      border: 3px solid black;
      border-radius: 3px;
      box-shadow: 2px 2px 10px black;
    }
    h4{
      margin: 20px 0px 0px 0px;
      font-size: 36px;
      font-weight: bolder;
    }
    p{
      width: 70%;
      margin: 10px 0px;
      margin-bottom: 20px;
    }
  }
  #jumbo2{
    margin-left: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 2fr;
    svg{
      width: 80%;
      height: auto;
      
      //background-image: url("/images/jumbo2.PNG");
      // background-size: cover;
      // background-position: center;
      // border: 3px solid black;
      // border-radius: 3px;
      // box-shadow: 2px 2px 10px black;
    }
    .text2{
      h4{
        font-size: 40px;
        margin: 0px;
      }
      p{
        margin: 15px 0px;
      }
    }
  }
}

@media (max-width: $breakpoint-large){
  #jumbotron{
    h4{
      font-size: 30px !important;
    }
  }
}

@media (max-width: $breakpoint-mobile){
  #jumbotron{
    grid-template-columns: 1fr;
    #jumbo2{
      display: none;
      
    }
  }
}

#side-menu{
  position: fixed;
  z-index: 20;
  width: 300px;
  right: -320px;
  top: 0px;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  box-shadow: -3px 0px 10px grey;
  padding: 30px;
  background-color: black;
  color: white;
  transition: right 0.3s;
  .menu-background{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 0.4;
    background-image: url("/images/menu2.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  .menu-header{
    @include row();
    justify-content: space-between;
    h6{
      font-size: 30px;
      margin: 0px;
      @include row();
      .icon{
        margin-right: 10px;
        height: 30px;
      }
    }
    .x-menu-button{
      transition: all 0.3s;
      background-color: transparent;
      border: none;
      @include center();
      .icon{
        color: white;
        height: 30px;
        font-weight: 100;
      }
      &:hover{
        transform: rotate(180deg);
        opacity: 0.7;
      }
    }
  }
  ul{
    list-style: none;
    padding: 0px;
    li{
      @include row();
      padding: 15px 0px;
      border-bottom: 1px solid white;
      .single-link{
        @include row();
        font-size: 20px;
        transition:  all 0.3s;
        padding: 5px 10px;
        transition: all 0.4s;
        .icon{
          display: inline;
          font-size: 20px;
          height: 20px;
          margin-left: 10px;
          opacity: 0.7;
          transition: inherit;
        }
        &:hover{
          // background-color: white;
          // color: black;
          // box-shadow: 0px 0px 5px rgb(238, 238, 238);
          opacity: 0.7;
          .icon{
            opacity: 1;
            margin-left: 20px;
          }
        }
      }
    }
  }
  &.hidden{
    //visibility: hidden;
  }
  &.shown{
    visibility: visible;
    right: 0px;
  }
}

#home-section{
  font-weight: bold;
  margin-bottom: 50px;
}

#home-popup{
  position: fixed;
  z-index: 101;
  bottom: 0px;
  left: 0px;
  width: 100vw;
  background-color: black;
  color:white;
  padding: 3vh 3vw;
  box-shadow: 0px -5px 10px grey;
  .x-button{
    position: absolute;
    top: 3vh;
    right: 3vw;
    color: red;
    .sir{
      height: 30px;
    }
  }
  .top-section{
    margin: 0px;
    margin-bottom: 20px;
    h3{
      font-size: 36px;
      margin: 0px;
    }
    p{
      font-size: 15px;
      color: lightgrey;
      margin: 0px;
    }
  }
  .home-options-container{
    overflow-x: scroll;
    padding: 30px 0px;
    ul{
      @include row();
      width:max-content;
      transition: all 0.3s;
      li{
        background-color: rgb(202, 202, 202);
        padding: 20px;
        color:black;
        margin-right: 30px;
        .map-name{
          font-weight: bold;
          font-size: 30px;
        }
        .map-districts{
          font-size: 16px;
          font-weight: bold;
        }
        .buttons{
          @include row();
          margin: 15px 0px;
          .draw-district{
            font-size: 18px;
            background-color: rgb(5, 161, 0);
            margin-right: 20px;
            div.hover-box{
              position: fixed;
              color: white;
              background-color: black;
              padding: 5px 10px;
              font-size: 15px;
              word-break: keep-all;
              box-shadow: 2px 2px 5px rgb(0, 0, 0);
              font-weight: bold;
              display: none;
              transform: translateY(-100%);
            }
            transition: background-color 0.2s;
            &:hover{
              opacity: 1;
              background-color: rgb(5, 161, 0,0.7);;
              div.hover-box{
                display: block;
              }
            }
          }
          .view-map{
            font-size: 14px;
            font-weight: 600;
          }
        }
        .map-info{
          font-size: 12px;
        }
      }
    }
  }
  
}

.homeOptions-container{
  display: flex;
  justify-content: right;
  width: 100vw;
  transform: translateX(-3vw);
}

#home-popup.onHomepage{
  position: relative;
  width: 80vw;
  margin: 0px;
  padding: 20px 0px 20px 30px;
  //transform: translateX(3vw);
  .arrows{
    display: flex;
    position: absolute;
    top: 30px;
    right: 3vw;
    padding: 0px 20px;
    button{
      padding: 0px;
      border: 0px;
      margin-left: 10px;
      background-color: transparent;
      .icon{
        color: green;
        background-color: white;
        border-radius: 50%;
        border: 3px solid green;
        height: 40px;
        @include hoverer1();
      }
    }
  }
  .top-section{
    margin: 0px;
    margin-bottom: 10px;
  }
  .home-options-container{
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    ul{
      padding: 0px;
      height: auto;

      li .buttons .draw-district .hover-box{
        position: fixed;
      }
    }
  }
}


@media (max-width: $breakpoint-large){
  #home-popup.onHomepage{
    .top-section{
      width: 80%;
    }
    .arrows{
      padding: 0px;
    }
  }
}

@media (max-width: $breakpoint-mobile){
  #home-popup.onHomepage{
    transform: translateX(0px);
    padding: 15px;
    width: 100vw;
    .arrows{
      padding: 0px;
      display: none;
    }
    .home-options-container{
      overflow-x: scroll;

    }
  }
}

#home-section2{
  margin: 30vh 0px;
  .top-part{
    h3{
      font-size: 50px;
      margin: 10px 0px;
      font-style: italic;
      text-shadow: 2px 2px 5px rgb(155, 155, 155);
    }
    p{
      font-size: 20px;
    }
  }
  ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    li{
      margin: 20px;
      h5{
        font-size: 30px;
      }
    }
  }
}

@media (max-width: $breakpoint-large){
  #home-section2{
    margin: 10vh 0px;
    .top-part{
      h3{
        font-size: 40px;
      }
    }
    ul{
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: $breakpoint-mobile){
  #home-section2{
    margin: 50px 0px;
    .top-part{
      h3{
        font-size: 36px;
      }
      p{
        font-size: 16px;
      }
    }
    ul{
      display: block;
      li {
        margin: 15vh 0px;
        h5{
          font-size: 24px;
          margin: 10px 0px;
        }
      }
    }
  }
}

@media (max-width: $breakpoint-mobile){
  #home-popup{
    .x-button{
      top: 5px;
      height: 15px; 
    }
    .top-section{
      h3{
      font-size: 26px;
      }
      margin-bottom: 0px;
      margin-top: 10px;
    }
    .home-options-container{
      padding: 10px 0px;
      ul li{
        .map-name{
          font-size: 24px;
        }
        .map-districts{
          font-size: 14px;
        }
        .buttons{
          .draw-district{
            font-size: 16px;
          }
        }
      }
    }
  }
}

#additional-links{
  margin-bottom: 30vh;
  h3{
    font-size: 36px;
    font-style: italic;
    text-shadow: 1px 1px 3px grey;
    margin: 0px 0px 30px 0px;
  }
  ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    li{
      max-width: 300px;
      margin-bottom: 20px;
      h5{
        display: inline-block;
        border-radius: 5px;
        font-size: 24px;
        margin: 60px 0px 0px 0px;
      }
      p{
        margin: 10px 0px;
      }
    }
  }
}


@media (max-width: 1400px){
  #additional-links ul{
    grid-template-columns: repeat(3,1fr);
  }
}


@media (max-width: $breakpoint-large){
  #additional-links ul{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: $breakpoint-mobile){
  #additional-links ul{
    grid-template-columns: repeat(1,1fr);
  }
}

#submitted{
  #user{
    padding: 5px 15px;
    border-radius: 5px;
    margin: 20px 0px;
    background-color: #004c93;
    color: white;
    font-weight: bold;
    display: block;
  }
  #information{
    p{
      font-size: 20px;
      line-height: 1.5;
      margin: 10px 0px;
    }
  }
  .image{
    height: 200px;
    width: 250px;
    border-radius: 3px;
    border: 3px solid black;
    box-shadow: 1px 2px 5px black;
    margin: 20px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  }
  #addmap{
    background-color: lightblue;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px black;
    margin: 30px 0px;
    input{
      display: block;
      margin: 5px 0px;
      padding: 5px;
      border-radius: 5px;
      font-size: 18px;
    }
    
  }
  #allmaps{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 10vh 0px 20vh 0px;
    li{
      max-width: 250px;
      margin: 20px 0px;
      h6{
        margin: 10px 0px 0px 0px;
        font-size: 30px;
      }
      p{
        margin: 0px;
      }
      .arrowLink{
        margin: 10px 0px;
      }
      .delete-button{
        border: 3px solid red;
        border-radius: 5px;
        padding: 5px 10px;
        font-weight: bold;
        color: red;
        background-color: transparent;
        @include hoverer1();
      }
    }
  }
  .showLogin{
    margin-top: 30px;
    margin-bottom: 20px;
    transform:  translateY(50px);
    color: grey
  }
  #login-area{
    margin: 20px 0px;
    input{
      padding: 5px;
      border-radius: 5px;
      margin: 5px;
    }
  }
  #links{
    h4{
      font-size: 30px;
      margin: 30px 0px 10px 0px;
    }
  }
}

@media (max-width: 1400px){
  #submitted #allmaps{
    grid-template-columns: repeat(3,1fr);
  }
}


@media (max-width: $breakpoint-large){
  #submitted #allmaps{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: $breakpoint-mobile){
  #submitted #allmaps{
    grid-template-columns: repeat(1,1fr);
  }
}

#export {
  .export-button {
    background-color: var(--blue);
    border: none;
    padding: 5px 20px;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgrey;
    color: white;
    @include hoverer1();
    font-size: 16px;
    font-weight: bold;
    @include row();
    .save-icon {
      margin-right: 5px;
      font-size: 20px;
      height: 20px;
    }
  }
}

#export-popup{
  .filename{
    margin: 20px 0px;
    input{text-align: right;}
  }
}

#download-link{
  @include sbstyle();
  display: block;
  margin: 20px 0px;
  width: 250px;
}

main {
  padding: 0px 3vw;
  min-height: 90vh;
}

#default-frontpage {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 10vh;
  margin-top: 30px;
  .left {
    height: 100%;
    background-color: rgb(230, 230, 230);
    padding: 20px 30px;
    overflow-y: scroll;
    margin-right: 30px;
  }
  .right {
    height: 100%;
    padding: 0px 3vw;
    @include center();
  }
}

#auth {
  width: 250px;
  h4 {
    font-size: 30px;
    margin: 0px;
    margin-bottom: 30px;
  }
  input {
    display: block;
    margin: 15px 0px;
  }
  .error-message {
    font-size: 10px;
    color: red;
  }
  .auth-buttons {
    button:nth-child(1) {
      margin-right: 10px;
    }
  }
}

#account {
  @include center();
  min-height: 70vh;
}

h3.mymaps {
  font-size: 30px;
  margin: 30px 0px;
}

#docs-list {
  padding: 0px;
  margin: 20px 0px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  li.single-doc {
    width: auto;
    margin: 20px auto;
    border-radius: 10px;
    //background-color: lightgray;
    //box-shadow: 3px 3px 5px black;
    padding: 15px 20px;
    .left {
      .icon {
        font-size: 40px;
        height: 40px;
      }
      @include center();
      padding: 20px 0px;
    }
    .right {
      h5 {
        margin: 0px;
        font-size: 20px;
      }
      p {
        margin: 10px 0px;
      }
    }
  }
}

#scaffold {
  #first-row {
    display: flex;
    justify-content: space-between;
    .right {
      @include col();
      align-items: flex-end;
      .second-row {
        @include row();
        margin-top: 10px;
      }
    }
  }
  #body {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}

@media (max-width: $breakpoint-large){
  #scaffold{
    #first-row{
      display: grid;
      grid-template-columns: 1fr;
      .left{
        grid-row: 2/3;
        margin: 20px 0px; 
      }
      .right{
        grid-row: 1/2;
        align-items: flex-start;
      }
    }
    #body{
      grid-template-columns: 1fr;
    }
  }
}

.save-banner {
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 10px;
  background-color: var(--blue);
  color: white;
  z-index: 20;
  font-weight: bold;
  border-bottom-right-radius: 8px;
  span {
    color: red;
    margin-right: 5px;
    text-shadow: 1px 1px 2px pink;
  }
  box-shadow: 2px 2px 3px grey;
}

.algorithm-button {
  @include buttonStyle();
  padding: 5px 10px;
  background-color: black;
  color: white;
  font-weight: 100;
  font-size: 14px;
  margin-right: 10px;
}

.import-button {
  padding: 7px 30px;
  background-color: red;
  @include buttonStyle();
  @include row();
  .plus-icon {
    height: 16px;
    margin-left: 5px;
  }
}

#import-popup, #export-popup {
  padding: 20px;
  max-width: 500px;
  h5 {
    margin: 0px;
    margin-bottom: 10px;
    font-size: 26px;
  }
  .file-format,
  .line-example {
    strong{
      font-weight: bold;
      margin-right: 5px;
    }
    section{
      padding: 10px;
    }
    p {
      margin: 0px;
    }
  }
  .example-files .sample-files-link {
    @include tbstyle();
    color: blue;
    text-decoration: underline;
  }
  .order-box {
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
    padding-top: 30px;
    background-color: lightgrey;
    position: relative;
    margin: 20px 0px;
    p {
      position: absolute;
      top: 0px;
      left: 0px;
      padding: 5px;
      margin: 0px;
      color: black;
      font-weight: bold;
    }
  }
}

.new-param {
  max-width: 360px;
  h4 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .sb {
    padding: 5px 10px;
    font-weight: 100;
    margin-left: 5px;
  }
}

#parameters {
  .first-row {
    @include row();
    h4 {
      margin: 0px;
    }
    margin-bottom: 10px;
  }
  #p-list {
    min-height: 30px;
    padding: 0px;
    @include row();
    flex-wrap: wrap;
    list-style: none;
    //overflow-x: scroll;
    .param {
      min-width: 100px;
      padding: 4px 15px;
      margin-bottom: 15px;
      @include center();
      background-color: lightgray;
      border-radius: 5px;
      box-shadow: 3px 2px 5px lightgrey;
      margin-right: 20px;
      .p-settings {
        .cogs {
          @include hoverer2();
          margin-left: 5px;
          font-size: 10px;
        }
        position: relative;
        .p-settings-display {
          z-index: 10;
          display: none;
          position: absolute;
          top: 20px;
          left: 0px;
          transform: translateX(-50%);
          background-color: black;
          padding: 7px 8px;
          box-shadow: 2px 2px 5px grey;
          border-radius: 5px;
          button{
            @include center();
          }
          .l-arrow, .r-arrow{
            border: none;
            background-color: white;
            border-radius: 3px;
            @include hoverer1();
          }

          .l-arrow{
            margin-right: 5px;
          }
        }
        &:hover .p-settings-display {
          @include row();
        }
      }
    }
  }
}

.plus-button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: green;
  @include hoverer1();
}

.x-button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: red;
  @include hoverer1();
}

.color-box {
  display: block;
  height: 25px;
  width: 25px;
  box-shadow: 2px 2px 3px lightgray;
}

.districts-button {
  @include buttonStyle();
  background-color: rgb(53, 235, 53);
  font-weight: 100;
  font-size: 15px;
  padding: 6px 20px;
  @include row();
  .icon {
    margin-left: 5px;
    height: 16px;
  }
}

#districts-popup {
  min-width: 300px;
  .first-row {
    input {
      margin: 0px 5px;
      width: 60px;
    }
    .sb {
      margin-left: 5px;
    }
  }
  #districts-list {
    list-style: none;
    padding: 0px;
    .single-district {
      @include row();
      padding: 5px 20px;
      border-radius: 10px;
      border: 2px solid black;
      box-shadow: 3px 3px 5px grey;
      margin: 10px 0px;
      .color-box {
        margin: 0px 10px;
      }
      select {
        font-size: 18px;
        padding: 3px;
        border: none;
        border-bottom: 3px solid black;
        margin-right: 20px;
      }
      .delete-district {
        font-size: 18px;
        font-weight: bold;
        color: rgb(78, 78, 78);
        @include hoverer2();
        border: none;
        background-color: transparent;
      }
    }
  }
}

#batch-assign{
  .baButton{
    font-weight: bold;
    border-radius: 5px;
    border: none;
    padding: 5px 10px;
    background-color: black;
    color:white;
    box-shadow: 1px 1px 2px grey;
  }
  .baRow{
    width: 100%;
    padding: 5px 10px;
    background-color: black;
    color: white;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 2px 2px 5px grey;
    .color-circle{
      margin-left: 10px;
      box-shadow: none;
      border: none;
    }
    button{
      background-color: red;
      border: none;
      padding: 5px;
      border-radius: 3px;
      color:white;
      font-weight: bold;
      @include hoverer1();
    }
  }
}

#map {
  border: 3px solid black;
  box-shadow: 3px 3px 5px grey;
  border-radius: 5px;
  margin: 15px 0px;
  height: 500px;
  width: 100%;
}

#map-hovering {
  background-color: black;
  color: white;
  padding: 5px 10px;
  position: fixed;
  z-index: 10;
}

#focused-precinct {
  padding: 10px 20px;
  border: 2px solid black;
  box-shadow: 2px 2px 5px lightgrey;
  border-radius: 10px;
  margin: 10px 0px;
  position: relative;
  .x-icon{
    position: absolute;
    background-color: transparent;
    border: none;
    @include center();
    top: 5px;
    right: 5px;
    .sir{
      color:red;
      height: 20px
    }
  }
  .precinct-name {
    font-size: 20px;
    font-weight: bold;
  }
  .district {
    @include row();
    margin-top: 10px;
    .show-district {
      @include row();

      .color-box {
        margin-right: 5px;
      }
    }
    .switch-button {
      margin-left: 10px;
    }
  }
  .population {
    font-size: 14px;
    color: grey;
    margin: 10px 0px;
  }
  .params ul {
    list-style: none;
    padding: 0px;
    li {
      margin: 5px 0px;
      .param-name {
        font-weight: bold;
        margin-right: 5px;
      }
      .param-value {
        color: grey;
      }
    }
  }
}

.switch-button {
  @include hoverer1();
  font-size: 14px;
  font-weight: 100;
  background-color: lightgrey;
  box-shadow: 0px 0px 3px lightgrey;
  padding: 3px 10px;
  border: none;
  border-radius: 6px;
}

.color-circle {
  display: block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid black;
  box-shadow: 2px 2px 3px grey;
}

#switch-popup {
  min-width: 250px;
  .current-district {
    font-size: 14px;
    @include row();
    .color-circle {
      margin: 0px 5px;
    }
  }
  h5 {
    font-size: 18px;
    margin: 20px 0px;
  }
  #switch-list {
    list-style: none;
    padding: 0px;
    li {
      margin: 5px 0px;
      font-size: 16px;
      .select-district {
        @include row();
        .color-circle {
          margin-right: 10px;
        }
      }
    }
  }
}

#view-container {
  #menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .menu-item {
      background-color: transparent;
      border: none;
      @include col();
      @include hoverer2();
      h6 {
        font-size: 20px;
        margin: 0px;
        margin-bottom: 10px;
      }
      p {
        margin: 0px;
        width: 50%;
        height: 5px;
        background-color: black;
        transition: all 0.2s;
      }

      &:hover {
        p {
          width: 70%;
        }
      }

      &.focused {
        opacity: 1;
        p {
          width: 70%;
        }
      }
    }
  }
}

#list-view {
  margin-left: 30px;
  width: 400px;
  .edit-row {
    @include row();
    justify-content: space-between;
    margin: 0px 0px 5px 0px;
    button:not(.x-button) {
      padding: 5px 10px;
      @include buttonStyle();
      font-weight: 100;
      color: white;
      font-size: 14px;
      background-color: black;
    }
  }
  .select-row-two {
    @include row();
    button {
      @include tbstyle();
      color: var(--green);
      margin-left: 15px;
    }
    margin-bottom: 15px;
  }
  .first-row {
    @include row();
    justify-content: space-between;
    font-size: 16px;
    padding: 5px 20px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px grey;
    margin: 0px;
    margin-bottom: 20px;
    .sort-by {
      select {
        background-color: transparent;
        border: none;
        margin-left: 5px;
        max-width: 70px;
      }
    }
    .search {
      input {
        width: 100px;
        background-color: transparent;
        border: none;
        border-bottom: 3px solid black;
        &:focus {
          background-color: transparent;
          border-bottom: 5px solid black;
        }
      }
      button {
        margin-left: 5px;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .edit {
      .icon {
        font-size: 16px;
        height: 16px;
        margin-left: 5px;
      }
    }
  }
  #searchQuery {
    padding: 5px 15px;
    margin: 20px 0px;
    border: none;
    border-radius: 5px;
    background-color: lightgrey;
    box-shadow: 2px 2px 5px lightgrey;
    .x-button {
      margin-left: 10px;
    }
  }
}

@media (max-width: $breakpoint-large) {
  #list-view{
    padding: 30px 0px;
    margin: 0px;
    width: auto;
  }
}

@media (max-width: $breakpoint-mobile) {
  #list-view{
    width: 100%;
  }
}

#precinct-list {
  max-height: 60vh;
  overflow-y: scroll;
  overflow-x: hidden;
  li.single-precinct {
    padding: 10px 20px;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: 2px 2px 5px grey;
    margin: 10px 0px;
    max-width: 400px;
    .main-row {
      @include row();
      justify-content: space-between;
      overflow-x: hidden;
      .precinct-name {
        font-size: 16px;
      }
      .district {
        margin: 0px 20px;
        .show-district {
          @include row();
          @include hoverer1();
          font-size: 15px;
          border: none;
          background-color: none;
          padding: 0px;
          background-color: transparent;
          .color-box {
            margin-right: 7px;
            height: 20px;
            width: 20px;
          }
        }
      }
      // .switch-button{
      //     margin-left: 10;
      // }
      .info-button {
        @include row();
        margin-left: 10px;
        .icon {
          height: 16px;
          margin-left: 5px;
        }
      }
    }
    .params ul {
      margin: 20px 10px;
      li.param-data {
        margin-bottom: 5px;
        font-size: 14px;
        .param-name {
          font-weight: bold;
          margin-right: 5px;
        }
      }
    }
  }
}

@media (max-width: $breakpoint-large){
  #precinct-list{
    li.single-precinct{
      max-width: 100%;
    }
  }
}

.delete-precincts {
  div {
    @include row();
    button:nth-child(1) {
      margin-right: 10px;
    }
  }
}

.nodata {
  overflow: hidden;
  margin: 30px 0px;
  @include col();
  p{
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
  }
  div{
    font-size: 14px;
    margin: 5px;
  }
}

#algorithm-popup {
  max-width: 800px;
  width: 90vw;
  h5 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 40px;
  }
  .learn-more {
    a {
      text-decoration: underline;
      @include hoverer1();
      color: rgb(0, 0, 99);
    }
  }

  section#algo-settings{
    h6{
      margin: 20px 0px;
      font-size: 20px;
    }
    .toggle-buttons{
      button{
        @include hoverer1();
        font-size: 15px;
        margin-right: 15px;
        border: 2px solid black;
        color: black;
        padding: 3px 5px;
        transition: all 0.2s;
        background-color: white;
        &.focus{
          background-color: black;
          color:white;
        }
      }
    }
    .description-note{
      margin: 0px;
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 14px;

    }
    input{
      max-width: 70px;
    }
  }

  .runAlgorithmButton{
    background-color: green;
  }
}

#districts-list1{
  overflow-x: scroll;
  #dl-ul{
    @include row();  
    width: max-content;
    li{
      margin-right: 20px;
      width: max-content;
      padding: 10px 20px;
      border-radius: 10px;
      border: 2px solid black;
      box-shadow: 1px 1px 5px darkgray;
      &.selected{
        border: 5px solid black;
        box-shadow: 2px 2px 5px rgb(0, 0, 0);
      }
      .district-name{
        font-weight: bold;
        font-size: 24px;
        .color-box{
          margin-left: 10px;
        }
        margin-bottom: 5px;
      }
      .view-alone{
        background-color: lightgrey;
        margin: 10px 0px;
        border-radius: 5px;
        border: none;
        padding: 3px 10px;
        box-shadow: 0px 0px 10px darkgrey;
        @include hoverer1()
      }
      .unselect{
        margin: 10px 0px;
        border: 2px solid black;
        box-shadow: 2px 2px 5px black;
        border-radius: 5px;
        padding: 5px 10px;
        @include hoverer1();
      }
      .buttons{
        margin: 5px 0px;
        button{
          @include sbstyle();
        }
      }
    }
  }
}

#pc-select-param{
  padding: 20px;
  h5{
    margin: 0px;
    font-size: 24px;
    margin-right: 20px;
  }
  input{
    max-width: 100px;
  }
  p{
    margin: 10px 0px;
  }
  ul{
    li{
      margin: 10px 0px;
      button{
        @include hoverer1();
        box-shadow: 2px 2px 6px rgb(112, 112, 112);
        border: 2px solid black;
        border-radius: 3px;
        padding: 2px 10px;
        background-color: rgb(236, 236, 236);
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
}

#analysis-container {
  min-height: 50vh;
  padding-bottom: 10vh;
  hr {
    margin: 5vh auto;
    width: 90vw;
  }
  .recalc-button-container {
    @include center();
    .calc-button {
      padding: 8px 15px;
      font-size: 18px;
      border-radius: 10px;
      background-color: lightgrey;
      @include buttonStyle();
      box-shadow: none;
      margin: 5vh 0px;
      &.re{
        background-color: #c22929;
        box-shadow: 0px 0px 10px black;
        color: white;

      }
    }
  }
}

#analysis-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  #param-analysis {
    .first-row {
      margin: 20px 0px;
      select {
        padding: 5px;
        border-radius: 5px;
        border: 2px solid grey;
        box-shadow: 2px 2px 5px lightgrey;
      }
    }
    #param-info {
      h3 {
        font-size: 30px;
        font-weight: bold;
        margin: 30px 0px;
        text-shadow: 1px 1px 3px grey;
      }
      hr {
        width: 90%;
        margin-right: auto;
      }
      .percent-bar {
        margin: 10px 0px;
      }
      .values-list {
        margin: 30px 0px;
        font-size: 18px;
        li {
          @include row();
          margin: 20px 0px;
          label {
            font-weight: bold;
          }
          p {
            color: grey;
            margin: 0px;
            margin-left: 20px;
          }
        }
        .allData {
          @include buttonStyle();
          padding: 5px 15px;
          border-radius: 10px;
          color: white;
          font-weight: 100;
          background-color: #004c93;
        }
      }
    }
  }
  #district-analysis {
    padding: 30px 20px;
    ul#districts-list {
      li.single-district {
        .district-name {
          @include row();
          font-size: 20px;
          .color-box {
            margin-right: 10px;
          }
        }
        margin: 10px 0px;
        border: 2px solid black;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 5px grey;
        .main-row {
          @include row();
          justify-content: space-between;
        }
        .table {
          li {
            @include row();
            margin: 15px 0px;
            div {
              width: 30%;
              text-align: left;
              color: rgb(95, 95, 95);
            }
            .p-name {
              color: black;
              font-weight: bold;
            }
          }
          .top-row {
            font-weight: bolder;
          }
        }
      }
    }
  }
}

@media (max-width: $breakpoint-large){
  #analysis-main {
    grid-template-columns: 1fr;
    #district-analysis{
      padding: 30px 0px;
    }
  }
}



.percent-bar {
  border: 3px solid black;
  width: 100%;
  height: 30px;
  position: relative;
  .inner-pb {
    height: 100%;
    background-color: lightgrey;
  }
  label {
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: bold;
    word-break: keep-all;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 2px grey;
    transform: translate(-50%, -50%);
  }
}

.chart-area{
  width: 100%;
  margin: 30px;
  h6{
    width: 100%;
    text-align: center;
    font-size: 26px;
    margin: 0px;
    margin-bottom: 20px;
  }
}

.barchart-container{
  overflow-x: scroll;
}

#precinct-data-analysis{
  padding: 20px 30px;
  box-shadow: 2px 2px 10px black;
  border-radius: 10px;
  border: 2px solid black;
  li{
    font-size: 20px;
    margin: 15px 0px;
    .name{
      font-weight: bold;
      margin-right: 10px;
    }
    .value{
      color: grey;
    }
  }
}

#algorithm-container, #packcrack-container{
  background-color: lightgray;
  width: 400px;
  z-index: 10;
  position: absolute;
  box-shadow: 2px 2px 10px rgb(0, 0, 0);

  hr{
    margin: 0px;
  }

  #startingsoontext{
    
    color:rgb(137, 0, 190);
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 3px;
  }

  #algorithm-header{
    @include row();
    justify-content:  space-between;
    color: white;
    background-color: black;
    padding: 10px 15px;
    h4{
      margin: 0px;
      font-size: 18px;
      @include row();
      .icon{
        height: 18px;
        margin-right: 5px;
        color:white;
      }
      .link{
        font-size: 12px;
        margin-left: 15px;
        color: lightgrey;
        @include hoverer1();
      }
    }
    .terminate-button{
      background-color: black;
      padding: 5px;
      border: none;
      color: red;
      font-size: 12px;
      @include hoverer1();
      @include center();
      .sir{
        height: 14px;
      }
    }
  }
  section{
    padding: 15px 30px;
    &.clickable{
      @include hoverer1();
    }
    .round-header{
      @include row();
      justify-content: space-between;
      h5{
        margin: 0px;
        font-size: 20px;
      }
      .roundStateIcon{
        height: 20px;
        &.green{color: green;}
        &.black{color: black;}
        &.grey{color: grey;}
      }
    }
    .round-subheader{
      font-size: 14px;
      span{
        margin-right: 20px
      }
    }
    .round-footer{
      margin-top: 20px;
      @include row();
      justify-content: space-between;
      .main-value{
        background-color: black;
        padding: 5px;
        border-radius: 5px;
        color: white;
        font-weight: bold
      }
    }
  }

  .linegraph{
    width: 100%;
    height: 250px;
    margin: 20px 0px;
  }
}

@media (max-width: $breakpoint-mobile){
  #algorithm-container{
    max-width: 90vw;
    .linegraph{
      max-width: 80vw;
    }
  }
}

#datastore{
  ul{
    margin-bottom: 20vh;
    li{
      margin: 30px;
      .map-name{
        font-size: 24px;
        font-weight: bold;
      }
      .map-districts{
        font-size: 16px;
        font-weight: bold;
        margin: 0px;
      }
      .map-info{
        font-size: 14px;
        margin: 10px 0px;
      }
      .filelink{
        font-weight: bold;
        @include hoverer1();
        @include linkStyles();
      }
    }
  }
}


.page-header{
  position: relative;
  padding: 8vh 20px;
  background-color: lightgrey;
  box-shadow: 3px 3px 5px rgb(119, 119, 119);
  margin: 30px 0px;
  z-index: 2;
  h2{
    font-size: 36px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgb(75, 75, 75);
    margin: 0px;
  }
  p{
    font-size: 16px;
    margin: 0px
  }
  .background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
    opacity: 0.4;
  }
  &.lighten{
    background-color: rgba($color: #979797, $alpha: 0.5);
  }
}

#people-list{
  margin: 10vh 0px 20vh 0px;
  li{
    // display: grid;
    // grid-template-columns: 150px 1fr;
    .person-image{
      width: 120px;
      height: 150px;
      border-radius: 5px;
      //border: 3px solid black;
      background-size: cover;
      background-position: center;
      box-shadow: 0px 0px 5px grey;
    }
    .p-info{
      margin-left: 40px;
      .p-name{
        font-size: 24px;
        font-weight: bold;
      }
      .p-position{
        font-weight: bold;
        margin: 0px;
        font-size: 18px;
        color: rgb(104, 104, 104);
      }
      .p-description{
        font-size: 15px;
      }
      .p-email{
        a{
          font-weight: bold;
          text-decoration: underline;
          color: green;
        }
      }
    }

  }
}

#about{
  #about-paragraph{
    margin: 30px 0px;
    font-size: 18px;
    line-height: 1.5;
    max-width: 800px;
  }
  .links{
    span{
      @include hoverer1();
      width: 250px;
      display: block;
      background-color: black;
      color: white;
      padding: 10px 20px;
      font-size: 20px;
      box-shadow: 2px 2px 5px grey;
      margin-bottom: 20px;
      @include row();
      justify-content: space-between;
      .icon{
        height: 20px;
        transform: translateX(-5px);
        transition: all 0.3s;
      }
      &:hover{
        .icon{
          transform: translateX(2px);
          opacity: 0.8;
        }
      }
    }
    margin-bottom: 30vh;
  }
}

#privacy-and-disclaimer{
  ol, ul {
    list-style: square;
    padding-left: 30px;
  }
  margin-bottom: 30vh;
}

footer {
  @include center();
  background-color: black;
  color: white;
  padding: 15px 0px;
}

@media (max-width: $breakpoint-mobile) {
  footer{
    @include col();
  }
}
